<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wraper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cmstWhite"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Discovery body section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/listLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" >

            <EditText
                android:id="@+id/IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <com.cmst.cmstapp.CustomTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IP"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/IPAddress" />

            <Button
                android:id="@+id/DONE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="DONE" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/listRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <!-- Discovery footer section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" >

        <ImageView
            android:id="@+id/refreshText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:src="@drawable/btn_pulldown"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>