<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cmstWhite"
    android:orientation="vertical"
    android:weightSum="100" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="100" >

        <GridView
            android:id="@+id/gridGalleryPick"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:horizontalSpacing="-10dp"
            android:numColumns="auto_fit"
            android:padding="0dp"
            android:scrollbars="none"
            android:verticalSpacing="-15dp"
            tools:listitem="@layout/gallery_item" >
        </GridView>

        <ImageView
            android:id="@+id/imgNoMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

</LinearLayout>