<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    style="@android:style/Theme.Translucent.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meta_popup"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="18" >

                <com.cmst.cmstapp.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/meta_title"
                    android:textColor="@color/cmstText"
                    android:textSize="@dimen/cmst_meta_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="100" >

                <com.cmst.cmstapp.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:gravity="top|center_horizontal"
                    android:text="@string/meta_subtitle"
                    android:textSize="@dimen/cmst_meta_subtitle" />

                <com.cmst.cmstapp.CustomTextView
                    android:id="@+id/metaDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:gravity="top|center_horizontal"
                    android:singleLine="true"
                    android:textSize="@dimen/cmst_meta_subtitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5" >
            </LinearLayout>

            <EditText
                android:id="@+id/metaTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="11"
                android:background="@drawable/meta_name"
                android:hint=""
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@drawable/active_edit_text" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" >
            </LinearLayout>

            <com.cmst.cmstapp.CustomEditText
                android:id="@+id/metaDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="30"
                android:background="@drawable/meta_desc"
                android:gravity="top"
                android:hint=""
                android:imeActionLabel="actionDone"
                android:imeOptions="actionDone"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:textColor="@drawable/active_edit_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_weight="21.5"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="49.5"
                    android:src="@drawable/btn_cancel" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:src="@drawable/meta_separator" />

                <ImageView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="49.5"
                    android:src="@drawable/btn_save" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/metaProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/loading" />
    </FrameLayout>

</LinearLayout>