<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/cmstWhite"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98"
        android:background="@color/cmstWhite"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/action_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="84"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >
            </LinearLayout>

            <com.cmst.cmstapp.CustomTextView
                android:id="@+id/action_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/cmstText"
                android:textSize="@dimen/cmst_title_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/action_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_meta" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/cmst_gray_line"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>