<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/cmstSlideshow"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/slide_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/slide_action_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >
            </LinearLayout>

            <com.cmst.cmstapp.CustomTextView
                android:id="@+id/slide_action_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/cmst_title_font"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50" >
            </LinearLayout>

            <ImageView
                android:id="@+id/slide_action_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:scaleType="fitCenter"
                android:src="@drawable/active_download"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/slide_action_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:scaleType="fitCenter"
            android:src="@drawable/active_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slide_header_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/cmst_gray_line"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>